{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Variable	Definition	\
\
caseid 	\'93Case identification used to uniquely identify each respondent\'94
\fs24 \

\fs30 v000 	\'93Alphabetic country code to identify the survey from which the data 			were collected\'94
\fs24 \

\fs30 v001 	\'93Cluster number is the number identifying the sample point as used 			during the fieldwork\'94
\fs24 \

\fs30 v002 \'a0	\'93Household number is the number identifying the household in which 			the respondent was interviewed\'94
\fs24 \

\fs30 v003 	\'93Respondent's line number in the household schedule\'94
\fs24 \

\fs30 v005 	\'93Sample weight\'94
\fs24 \

\fs30 v010 	\'93Year of birth of respondent\'94
\fs24 \

\fs30 v012 	\'93Current age in completed years\'94
\fs24 \

\fs30 v131 	\'93Ethnicity\'94
\fs24 \

\fs30 v136 	\'93Total number of household members\'94
\fs24 \

\fs30 v138 	\'93Number of eligible women in the household (eligible women are 				usually defined to be women aged 15-49 who slept in the household 			the previous night)\'94\
v149		\'93Educational achievement (0 = No education, 1 = Incomplete primary, 			2 = Complete primary, 3 = Incomplete secondary, 4 = Complete 				secondary, 5 = Higher, 9 = Missing)\'94\
v150 	\'93Relationship to the head of the household\'94\
v190          \'93Wealth index\'94\
v191 	\'93Wealth index factor score (5 decimals)\'94\
v201 	\'93Total number of children ever born\'94\
v202          \'93Total number of sons living at home\'94
\fs24 \

\fs30 v203 	\'93Total number of daughters living at home\'94
\fs24 \

\fs30 v206 	\'93Total number of sons who have died\'94
\fs24 \

\fs30 v207 	\'93Total number of daughters who have died\'94
\fs24 \

\fs30 v212 \'a0	\'93Age of the respondent at first birth\'94
\fs24 \

\fs30 v218 	\'93Total number of living children\'94
\fs24 \

\fs30 bidx 		\'93Birth history index numbers the entries in the birth history from 1 to n, 			where the nth birth is the first birth.\'94
\fs24 \

\fs30 b0 		\'93Twin code gives an order number for each child of a multiple birth. 			Code 0 indicates a single birth, code 1-upwards give the number of 			the child.\'94
\fs24 \

\fs30 b2 		\'93Year of birth of child\'94
\fs24 \

\fs30 b4 		\'93Sex of child (1 = Male, 2 = Female)\'94
\fs24 \

\fs30 b5 		\'93Whether child was alive at the time of interview (0 = No, 1 = 				Yes)\'94\
b7		\'93Age at death (months)\'94
\fs24 \

\fs30 b11 		\'93Preceding birth interval is calculated as the difference in months 			between the current birth and the previous birth\'94
\fs24 \

\fs30 b12 		\'93Succeeding birth interval is calculated as the difference in months 			between the current birth and the following birth\'94\
\
Computed Variables\
\
tcd 		\'93Total number of children who have died\'94
\fs24 \

\fs30 matage 	\'93Maternal age at birth x\'94\
overlap	\'93Whether the birth was an instance of reproductive overlap (0 = No, 1 			= yes)\'94\
overlap	\'93Whether the birth was an instance of reproductive overlap between a 			mother and a daughter (0 = No, 1 = yes)\'94\
multimum \'93Whether the birth occurred in a household with >1 mother (0 = No, 1 = 		yes)\'94\
\
For any other variables or codes, please see the DHS recode manuals: https://dhsprogram.com/publications/publication-dhsg4-dhs-questionnaires-and-manuals.cfm
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}